Cont-xt CMS
===========
Website: [http://cont-xt.com](http://cont-xt.com)  
Author: [Vance Lucas](http://www.vancelucas.com)

About
-----
Cont-xt is an ambitious new open source content management system aimed to end the "backend" editing idea for good. All content editing is done directly in place and on-page through JavaScript and AJAX methods.

License
-------
This project is open source MIT licensed.  
[MIT License Permissions](http://creativecommons.org/licenses/MIT/)  
[Full Legal Code](http://opensource.org/licenses/mit-license.php)  

Installation
------------
Installation from git source:

    git clone http://github.com/actridge/Cont-xt.git
    git submodule init
    git submodule update

There is no official release yet, so there are no distributable packages to download. Make sure that if you download a zip archive of the source from GitHub, you also download sources from the AppKernel and Spot depedencies and place them in the lib/ directory, because the package archives generated by GitHub do not include code from submodules..
